<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <Import Project="../language.props" />
    <ItemGroup>
        <PackageReference Include="JsonSubTypes" Version="1.8.0" />
        <PackageReference Include="MailKit" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="MongoDB.Concurrency" Version="1.1.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CommunityCatalog.Core\CommunityCatalog.Core.csproj" />
    </ItemGroup>
</Project>